/*-----------------------------------------*/
/* Query 3 - query used for third insight */
/* Q3: Which films generate most income based on ratings? */
/*-----------------------------------------*/

WITH categories AS (
    SELECT r.rental_id,
           f.title,
           f.rating,
           p.amount
      FROM film f
      JOIN inventory i
        ON f.film_id = i.film_id
      JOIN rental r
        ON i.inventory_id = r.inventory_id
      JOIN payment p
        ON r.rental_id = p.rental_id
  ORDER BY 3, 2, 1)

  SELECT DISTINCT rating,
         COUNT(rating) OVER partitioned_window AS rentals,
         SUM(amount) OVER partitioned_window AS gross_amount
    FROM categories
  WINDOW partitioned_window AS ( PARTITION BY rating )
ORDER BY 3 DESC;
